{
  "name": "admin_my-sql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ounjuu/admin_MY-SQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ounjuu/admin_MY-SQL/issues"
  },
  "homepage": "https://github.com/ounjuu/admin_MY-SQL#readme",
  "description": "",
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0"
  }
}
